todolist/todolist/MainWindow.xaml

<Window x:Class="todolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock VerticalAlignment="Center" Margin="10 0">2018/5/17</TextBlock>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Grid.Row="1">

				<StackPanel x:Name="ToDoStack"></StackPanel>
				<Button x:Name="AddBtn" Click="AddBtn_Click">Add</Button>

			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Grid x:Name="SaveBtn" MouseDown="SaveBtn_MouseDown">
				<Rectangle Width="150" Height="50" Fill="White" HorizontalAlignment="Right" Margin="0,0,0.2,-0.4">

				</Rectangle>
				<TextBlock Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="60,17,60.2,0">Tasks</TextBlock>
			</Grid>

			<Grid>
				<Rectangle Width="150" Height="50" Fill="Black">

				</Rectangle>
				<TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Dates</TextBlock>
			</Grid>



		</StackPanel>

	</Grid>
</Window>
